<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8F4-Ub-3Hu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="EUI-Kv-Btm">
            <objects>
                <tableViewController id="lTY-1j-PKl" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="Fdd-vw-dfk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="KpS-os-ZZK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="rNk-CC-blu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rNk-CC-blu" id="QIb-NL-LLQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Animation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuV-rJ-d7C">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fuV-rJ-d7C" secondAttribute="trailing" id="9i0-Vw-YEz"/>
                                                <constraint firstItem="fuV-rJ-d7C" firstAttribute="leading" secondItem="QIb-NL-LLQ" secondAttribute="leading" id="A4u-Pm-M0y"/>
                                                <constraint firstItem="fuV-rJ-d7C" firstAttribute="top" secondItem="QIb-NL-LLQ" secondAttribute="top" id="DxV-6B-f8n"/>
                                                <constraint firstAttribute="bottom" secondItem="fuV-rJ-d7C" secondAttribute="bottom" id="lDI-ca-lQT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Y8n-Ov-jv9">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y8n-Ov-jv9" id="ACB-V5-7D1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring Animation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSh-Ot-Nv2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QSh-Ot-Nv2" secondAttribute="bottom" id="12h-St-MNn"/>
                                                <constraint firstItem="QSh-Ot-Nv2" firstAttribute="top" secondItem="ACB-V5-7D1" secondAttribute="top" id="3WL-c2-q8s"/>
                                                <constraint firstAttribute="trailing" secondItem="QSh-Ot-Nv2" secondAttribute="trailing" id="Hcq-Bf-7TC"/>
                                                <constraint firstItem="QSh-Ot-Nv2" firstAttribute="leading" secondItem="ACB-V5-7D1" secondAttribute="leading" id="cR7-pX-ogD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="SHe-JF-nXF">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SHe-JF-nXF" id="OCf-UQ-J5E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decay Animation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALE-4q-DSw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ALE-4q-DSw" firstAttribute="leading" secondItem="OCf-UQ-J5E" secondAttribute="leading" id="2ip-Y8-ORo"/>
                                                <constraint firstAttribute="trailing" secondItem="ALE-4q-DSw" secondAttribute="trailing" id="4Eu-mh-Uwp"/>
                                                <constraint firstAttribute="bottom" secondItem="ALE-4q-DSw" secondAttribute="bottom" id="udC-LF-4Zy"/>
                                                <constraint firstItem="ALE-4q-DSw" firstAttribute="top" secondItem="OCf-UQ-J5E" secondAttribute="top" id="vzw-RL-ILt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="WuG-I5-fU3">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WuG-I5-fU3" id="XJc-N0-zm4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PropertyAnimation(秒表)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmf-80-OD4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kmf-80-OD4" firstAttribute="leading" secondItem="XJc-N0-zm4" secondAttribute="leading" id="BCI-Zd-01F"/>
                                                <constraint firstAttribute="trailing" secondItem="kmf-80-OD4" secondAttribute="trailing" id="Iv0-m7-0UZ"/>
                                                <constraint firstAttribute="bottom" secondItem="kmf-80-OD4" secondAttribute="bottom" id="T9t-Hi-WsY"/>
                                                <constraint firstItem="kmf-80-OD4" firstAttribute="top" secondItem="XJc-N0-zm4" secondAttribute="top" id="hOl-Og-vlY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="2AV-9T-TpE">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2AV-9T-TpE" id="SRC-ZL-gq4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popup&amp;Decay move" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89q-Wx-Zfe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="89q-Wx-Zfe" secondAttribute="trailing" id="ASI-d8-3Jn"/>
                                                <constraint firstItem="89q-Wx-Zfe" firstAttribute="top" secondItem="SRC-ZL-gq4" secondAttribute="top" id="DPe-jn-pVq"/>
                                                <constraint firstItem="89q-Wx-Zfe" firstAttribute="leading" secondItem="SRC-ZL-gq4" secondAttribute="leading" id="Gph-qr-dhN"/>
                                                <constraint firstAttribute="bottom" secondItem="89q-Wx-Zfe" secondAttribute="bottom" id="QFC-u1-Kji"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="K3k-Xb-hlv">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K3k-Xb-hlv" id="7nR-Bw-zOI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fly In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgf-rC-jVz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kgf-rC-jVz" secondAttribute="bottom" id="MR9-ab-uSH"/>
                                                <constraint firstItem="Kgf-rC-jVz" firstAttribute="leading" secondItem="7nR-Bw-zOI" secondAttribute="leading" id="YGh-7C-zKg"/>
                                                <constraint firstItem="Kgf-rC-jVz" firstAttribute="top" secondItem="7nR-Bw-zOI" secondAttribute="top" id="ZtP-Dq-gDh"/>
                                                <constraint firstAttribute="trailing" secondItem="Kgf-rC-jVz" secondAttribute="trailing" id="tyk-Gl-kqb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="7tV-Na-x1A">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7tV-Na-x1A" id="Z0W-U0-DoZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transform" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcg-rx-sd2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rcg-rx-sd2" secondAttribute="trailing" id="5sq-iB-o29"/>
                                                <constraint firstItem="Rcg-rx-sd2" firstAttribute="top" secondItem="Z0W-U0-DoZ" secondAttribute="top" id="7ka-eG-8J7"/>
                                                <constraint firstAttribute="bottom" secondItem="Rcg-rx-sd2" secondAttribute="bottom" id="NaX-qU-5gC"/>
                                                <constraint firstItem="Rcg-rx-sd2" firstAttribute="leading" secondItem="Z0W-U0-DoZ" secondAttribute="leading" id="nPT-Ha-8XU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lTY-1j-PKl" id="OrF-hZ-Rn7"/>
                            <outlet property="delegate" destination="lTY-1j-PKl" id="aWv-6F-zRy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SfT-T8-Pze"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJn-S7-mkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="244.22788605697153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ihn-k3-f3s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8F4-Ub-3Hu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y2B-eq-7IL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lTY-1j-PKl" kind="relationship" relationship="rootViewController" id="knP-P3-uhB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vql-R3-1p9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="244.22788605697153"/>
        </scene>
    </scenes>
</document>
